{
  "name": "gs-search-dev",
  "private": true,
  "scripts": {
	"test": "vitest run --browser.enabled=false",
	"test:browser": "vitest run --browser.enabled=true",
	"build": "rollup -c --compact",
	"build-copy": "rollup -c --environment COPY:true",
	"dev": "tsx src/index.ts"
  },
  "devDependencies": {
	"@rollup/plugin-node-resolve": "^16.0.1",
	"@vitejs/plugin-vue": "^6.0.1",
	"@vitest/browser": "^3.2.4",
	"@vue/test-utils": "^2.4.6",
	"esbuild": "0.25.9",
	"rollup": "^4.50.1",
	"rollup-plugin-copy": "^3.5.0",
	"rollup-plugin-dts": "^6.2.3",
	"rollup-plugin-esbuild": "^6.2.1",
	"typescript": "^5.9.3",
	"vitest": "^3.2.4",
	"vue": "^3.5.26"
  },
  "type": "module"
}
